<!DOCTYPE html>
<html>
   <head>
      <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet">
      <style>
      </style>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Регистрация</title>
      <script src='https://www.google.com/recaptcha/api.js'></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <style>
         body{
         background-image: url(img/1.jpg);
         }
         .form-horizontal{
         color: #f0f0f0;
         background: rgba(82, 82, 82, 0.6); 
         padding-bottom: 40px;
         border-radius: 15px;
         text-align: center;
         }
         .form-horizontal .heading{
         display: block;
         font-size: 35px;
         font-weight: 700;
         padding: 35px 0;
         border-bottom: 1px solid #d0c5ba;
         margin-bottom: 30px;
         }
         .form-horizontal .form-group{
         padding: 0 40px;
         margin: 0 0 25px 0;
         position: relative;
         }
         .form-horizontal .form-control{
         background: #f0f0f0;
         border: none;
         border-radius: 20px;
         box-shadow: none;
         padding: 0 20px 0 45px;
         height: 40px;
         padding-left: 25px;
         }
         .form-horizontal .btn{
         float: right;
         font-size: 14px;
         color: #3d4246;
         background: rgba(162, 180, 192, 0.9);
         border-radius: 30px;
         padding-left: 15px;
         padding-right: 15px;
         padding-top: 10px;
         padding-bottom: 10px;
         border: none;
         text-transform: capitalize;
         transition: all 0.5s ease 0s;
         margin-top: 16px;
         }
         .col-md-6{
         left: 260px;
         top: 175px;
         }
         .g-recaptcha{
         padding-left: 41px;
         }
         .modal-content{
         top: 300px;
         border-radius: 30px;
         right: 25px;
         background: rgba(82, 82, 82, 0.95); 
         }
         .modal-footer{
         border-top: 0px solid #e9ecef;
         }
         .modal-header{
         padding-left: 165px;
         border-bottom: 0px solid #e9ecef;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="row">
            <div class="col-md-offset-3 col-md-6">
               <form class="form-horizontal"  method="POST" action="\academy.php">
                  <span class="heading">РЕГИСТРАЦИЯ</span>
                  <div class="form-group">
                     <input type="text" class="form-control" data-toggle="tooltip" data-placement="top" title="Write on English or Russian" name="name" id="name" placeholder="Полное имя">
                  </div>
                  <div class="form-group">
                     <input type="text" class="form-control" name="phone" id="phone" placeholder="Телефон">
                  </div>
                  <div class="form-group">
                     <input type="text" class="form-control" name="email" id="email" placeholder="E-mail">
                  </div>
                  <div class="form-group">
                     <input type="date" class="form-control" name="birth" id="birth" placeholder="Дата рождения">
                  </div>
                  <div class="form-group">
                     <input type="text" class="form-control" name="comment" id="comment" placeholder="Комментарий">
                  </div>
                  <div class="form-group">
                     <button  type="button" class="btn btn-primary" data-toggle="modal" id="button1" data-target="#exampleModal">ОТПРАВИТЬ</button>
                  </div>
                  <div class="g-recaptcha" data-sitekey="6LdKi5kUAAAAAC-t6jxW6f9YUdajzdvQhKS840M9"></div>
                  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                     <div class="modal-dialog" role="document">
                        <div class="modal-content">
                           <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Предупреждение</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                              </button>
                           </div>
                           <div class="modal-body">
                              Вы готовы отправить данные?
                           </div>
                           <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Вернуться</button>
                              <button type="submit" class="btn btn-primary">Отправить</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   </body>
</html>